<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/to_left"/>
        <com.mango.viewBySelf.TextViewCustomTF
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <com.mango.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="18dp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <com.mango.viewBySelf.TextViewCustomTF
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2018年06月05号"
            android:textSize="12dp"
            android:textColor="@android:color/black"/>
        <com.mango.viewBySelf.TextViewCustomTF
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10:08"
            android:textSize="12dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <com.mango.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="确定"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
       android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#55dddddd"/>

</RelativeLayout>