# JustRecordAndroid

./: build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/com/mango/mobile/paper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/mobile/document/: wiki
app/src/main/java/com/mango/mobile/paper/: App.java
app/src/main/java/com/mango/mobile/paper/mainui/: MainActivity.java  MainPagerMvpFragment.java  MyInfoMvpFragment.java  ProjectMvpFragment.java  TimeLineMvpFragment.java
app/src/main/java/com/mango/mobile/paper/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: card_bg.xml  card_footer_bg.xml  feedback_bg.xml  income_type_bg.xml  last_time_bg.xml  line_item_bg.xml  login_btn_bg.xml  message_content.xml  progress_bar_states.xml  project_type_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_record.xml  activity_add_word.xml  activity_blank.xml  activity_card.xml  activity_change_details.xml  activity_change_password.xml  activity_contact_us.xml  activity_feed_back.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_info.xml  activity_project_details.xml  activity_search.xml  activity_security.xml  activity_serach.xml  activity_setting.xml  activity_wxentry.xml  card_footer.xml  fragment_gan_huo.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  history_item.xml  introduce_fragment.xml  item_card.xml  item_footer.xml  item_line.xml  item_main.xml  item_message.xml  item_search.xml  mainpager_foot.xml  mainpager_head.xml  notification_view.xml  pop_photo_menu.xml  pop_sex_menu.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mango/mobile/paper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/mango/lib_common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/guangxuan/lib_common/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
lib-common/src/main/java/com/mango/base/: BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseMvpActivity.java  BaseMvpFragment.java
lib-common/src/main/java/com/mango/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
lib-common/src/main/java/com/mango/bean/: FeedDataList.java  Token.java
lib-common/src/main/java/com/mango/db/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
lib-common/src/main/java/com/mango/entity/: User.java
lib-common/src/main/java/com/mango/event/: EventCenter.java
lib-common/src/main/java/com/mango/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
lib-common/src/main/java/com/mango/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseMvpActivity.java  BaseMvpFragment.java
lib-common/src/main/java/com/mango/lib_common/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
lib-common/src/main/java/com/mango/lib_common/bean/: FeedDataList.java  Token.java
lib-common/src/main/java/com/mango/lib_common/db/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
lib-common/src/main/java/com/mango/lib_common/entity/: User.java
lib-common/src/main/java/com/mango/lib_common/event/: EventCenter.java
lib-common/src/main/java/com/mango/lib_common/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
lib-common/src/main/java/com/mango/lib_common/retrofitHttp/: BaseCallModel.java  ParamsInterceptor.java  RetrofitApi.java  RetrofitHttp.java  UrlConfig.java
lib-common/src/main/java/com/mango/lib_common/utils/: AesUtil.java  DeviceUuidUtil.java  GalleryUtil.java  GlideImageLoader.java  Helper.java  ImageUtil.java  ImageUtility.java  PermissionUtility.java  RequestCode.java  VersionUtil.java
lib-common/src/main/java/com/mango/lib_common/utils/chacheUtil/: CacheElementKey.java  CacheUtility.java
lib-common/src/main/java/com/mango/lib_common/viewBySelf/: CustomViewPager.java  EditTextCustomTF.java  ItemBar.java  NoScrollerViewPager.java  SearchView.java  TextViewCustomTF.java  TextViewFontIcon.java  TopBar.java
lib-common/src/main/java/com/mango/retrofitHttp/: BaseCallModel.java  ParamsInterceptor.java  RetrofitApi.java  RetrofitHttp.java  UrlConfig.java
lib-common/src/main/java/com/mango/utils/: AesUtil.java  CalendarUtil.java  DeviceUuidUtil.java  GalleryUtil.java  GlideImageLoader.java  Helper.java  ImageUtil.java  ImageUtility.java  PermissionUtility.java  RSAUtil.java  RequestCode.java  VersionUtil.java
lib-common/src/main/java/com/mango/utils/chacheUtil/: CacheElementKey.java  CacheUtility.java
lib-common/src/main/java/com/mango/viewBySelf/: CustomViewPager.java  EditTextCustomTF.java  ItemBar.java  MoreResourceEditText.java  NoScrollerViewPager.java  ScrollEditText.java  SearchView.java  TextViewCustomTF.java  TextViewFontIcon.java  TopBar.java
lib-common/src/main/java/com/mango/viewBySelf/style/: ClickSpan.java
lib-common/src/main/res/drawable/: search_bg.xml
lib-common/src/main/res/layout/: activity_base.xml  activity_base2.xml  view_itembar.xml  view_search.xml  view_topbar.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib-common/src/test/java/com/mango/lib_common/: ExampleUnitTest.java
(+59 files in other folders)
