<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mango.mobile.paper.modules.TimeLinePager.AddRecordActivity">

    <com.mango.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>
    <com.mango.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="58dp"/>
    <com.mango.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/05"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"/>

    <com.mango.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录生活故事，拥抱真实自己"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"/>

    <com.mango.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启我的第4篇故事..."
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/record_add"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/camera_add"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/video_add"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/microphone_add"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
