<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:itembar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mango.mobile.paper.modules.setting.SettingActivity">

    <com.mango.lib_common.viewBySelf.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.mango.lib_common.viewBySelf.ItemBar
        android:id="@+id/ib_security"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        itembar:left_img="@drawable/security_setting"
        itembar:left_text="账户安全" />
    <com.mango.lib_common.viewBySelf.ItemBar
        android:id="@+id/ib_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        itembar:left_img="@drawable/message_setting"
        itembar:right_img="@drawable/message_open"
        itembar:left_text="消息推送通知"/>
    <com.mango.lib_common.viewBySelf.ItemBar
        android:id="@+id/ib_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        itembar:left_img="@drawable/feedback_setting"
        itembar:left_text="意见反馈"/>
    <com.mango.lib_common.viewBySelf.ItemBar
        android:id="@+id/ib_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        itembar:left_img="@drawable/question_setting"
        itembar:left_text="常见问题解答"/>
    <com.mango.lib_common.viewBySelf.ItemBar
        android:id="@+id/ib_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        itembar:left_img="@drawable/about_setting"
        itembar:left_text="关于中纳联"/>
    <com.mango.lib_common.viewBySelf.ItemBar
        android:id="@+id/ib_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        itembar:left_img="@drawable/contact_setting"
        itembar:left_text="联系我们"/>

    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="退出登录"
        android:textSize="15sp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:textColor="@android:color/white"/>


</LinearLayout>
