<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.mango.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textSize="38sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"/>
    <com.mango.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"/>
    <com.mango.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_year_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/05"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="72dp"/>

    <com.mango.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有人总说已经晚了。实际上，现在就是最好的时光"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"/>

    <com.mango.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启我的第4篇故事..."
        android:textSize="12sp"
        android:layout_below="@+id/tv_mood"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_word"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/add_word"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/add_picture"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/add_audio"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/add_vedio"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add_cha"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
