<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mango.mobile.paper.modules.myinfo.AddCardActivity">

    <com.mango.lib_common.viewBySelf.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="银行卡号"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:gravity="right"
            android:hint="请输入您的储蓄卡卡号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="姓名"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:gravity="right"
            android:hint="请输入您的姓名" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="证件号码"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="120224199501166819"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="银行预留手机号"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:gravity="right"
            android:hint="请输入手机号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"   >
        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="验证码"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:background="@android:color/white"
            android:hint="（请输入验证码）" />

        <com.mango.lib_common.viewBySelf.TextViewCustomTF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="获取验证码"
            android:textColor="@color/text_red"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="确定"/>

    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="注：请确认银行卡为本人银行卡，此银行卡绑定成功后，将用于日后提现以及充值时使用"
        android:textColor="@color/banner_text_grey"
        android:textSize="15sp" />

</LinearLayout>
