<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_history"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="文本描述信息"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_below="@+id/iv_history"
    android:layout_marginTop="4dp"/>

</RelativeLayout>