<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="161dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/announcement"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_2"
            android:layout_marginLeft="64dp"/>
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="45dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="@color/text_black"
            app:mvTextSize="12sp"
            app:mvSingleLine="true"/>
        
        <ImageView
            android:id="@+id/iv_notice_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:background="@drawable/notice_more"/>

    </RelativeLayout>

</LinearLayout>