<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/share_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/share_wechat" />

            <com.mango.lib_common.viewBySelf.TextViewCustomTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_moments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/share_moments" />

            <com.mango.lib_common.viewBySelf.TextViewCustomTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/share_qq" />

            <com.mango.lib_common.viewBySelf.TextViewCustomTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/share_sina" />

            <com.mango.lib_common.viewBySelf.TextViewCustomTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/share_zone" />

            <com.mango.lib_common.viewBySelf.TextViewCustomTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"/>
    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="13dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>