<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/text_red"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从手机相册选择"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/text_red"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/line"/>

    <com.mango.lib_common.viewBySelf.TextViewCustomTF
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/banner_text_grey"/>

</LinearLayout>