apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 2
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.guangxuan.lib_common.greendao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:design:26.0.0-alpha1'

    //防止引入库冲突
    compile 'com.android.support:multidex:1.0.3'
    //网络请求相关
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okio:okio:1.7.0'
    //其他
    compile 'co.lujun:androidtagview:1.1.1'
    //标签库
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RxPermissions
    compile 'org.greenrobot:eventbus:3.0.0'
    //eventBus
    compile 'com.github.orhanobut:logger:1.12'
    //logger日志输出
    compile 'org.greenrobot:greendao:3.2.0'
    //greendao 数据库
    api 'com.github.bumptech.glide:glide:4.3.1'
    //Glide 图片库
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播图
    compile 'com.sunfusheng:marqueeview:1.3.3'
    //竖直跑马灯
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //CustomPopwindow
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //进度条
    compile 'com.androidkun:XTabLayout:1.1.3'

    compile 'com.lijiankun24:shadowlayout:1.1.0' //加阴影


}
